/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package leitorofx;

/**
 *
 * @author daniel.freitas
 */
public class teste {
    public static void main(String[] args) {
        String sdr = "17/04/2017  \n" +
"26/04/2017  \n" +
"10/04/2017  \n" +
"19/04/2017  \n" +
"17/04/2017  \n" +
"27/04/2017  \n" +
"10/04/2017  \n" +
"07/04/2017  \n" +
"04/04/2017  \n" +
"17/04/2017  \n" +
"18/04/2017  \n" +
"04/04/2017  \n" +
"04/04/2017  \n" +
"10/04/2017  \n" +
"10/04/2017  \n" +
"03/04/2017  \n" +
"27/04/2017  \n" +
"03/04/2017  \n" +
"04/04/2017  \n" +
"19/04/2017  \n" +
"10/04/2017  \n" +
"17/04/2017  \n" +
"18/04/2017  \n" +
"13/04/2017  \n" +
"07/04/2017  \n" +
"05/04/2017  \n" +
"17/04/2017  \n" +
"10/04/2017  \n" +
"03/04/2017  \n" +
"17/04/2017  \n" +
"27/04/2017  \n" +
"18/04/2017  \n" +
"03/04/2017  \n" +
"17/04/2017  \n" +
"03/04/2017  \n" +
"03/04/2017  \n" +
"03/04/2017  \n" +
"18/04/2017  \n" +
"18/04/2017  \n" +
"10/04/2017  \n" +
"04/04/2017  \n" +
"05/04/2017  \n" +
"05/04/2017  \n" +
"17/04/2017  \n" +
"17/04/2017  \n" +
"11/04/2017  \n" +
"10/04/2017  \n" +
"10/04/2017  \n" +
"25/04/2017  \n" +
"18/04/2017  \n" +
"10/04/2017  \n" +
"18/04/2017  \n" +
"13/04/2017  \n" +
"25/04/2017  \n" +
"18/04/2017  \n" +
"27/04/2017  \n" +
"04/04/2017  \n" +
"12/04/2017  \n" +
"24/04/2017  \n" +
"10/04/2017  \n" +
"17/04/2017  \n" +
"18/04/2017  \n" +
"17/04/2017  \n" +
"03/04/2017  \n" +
"03/04/2017  \n" +
"13/04/2017  \n" +
"20/04/2017  \n" +
"13/04/2017  \n" +
"05/04/2017  \n" +
"26/04/2017  \n" +
"07/04/2017  \n" +
"28/04/2017  \n" +
"19/04/2017  \n" +
"06/04/2017  \n" +
"27/04/2017  \n" +
"10/04/2017  \n" +
"10/04/2017  \n" +
"10/04/2017  \n" +
"17/04/2017  \n" +
"20/04/2017  \n" +
"10/04/2017  \n" +
"04/04/2017  \n" +
"19/04/2017  \n" +
"10/04/2017  \n" +
"25/04/2017  \n" +
"26/04/2017  \n" +
"25/04/2017  \n" +
"05/04/2017  \n" +
"04/04/2017  \n" +
"13/04/2017  \n" +
"03/04/2017  \n" +
"13/04/2017  \n" +
"07/04/2017  \n" +
"24/04/2017  \n" +
"26/04/2017  \n" +
"06/04/2017  \n" +
"07/04/2017  \n" +
"12/04/2017  \n" +
"03/04/2017  \n" +
"05/04/2017  \n" +
"12/04/2017  \n" +
"11/04/2017  \n" +
"24/04/2017  \n" +
"11/04/2017  \n" +
"25/04/2017  \n" +
"05/04/2017  \n" +
"13/04/2017  \n" +
"13/04/2017  \n" +
"03/04/2017  \n" +
"24/04/2017  \n" +
"28/04/2017  \n" +
"10/04/2017  \n" +
"18/04/2017  \n" +
"20/04/2017  \n" +
"25/04/2017  \n" +
"26/04/2017  \n" +
"12/04/2017  \n" +
"10/04/2017  \n" +
"20/04/2017  \n" +
"06/04/2017  \n" +
"19/04/2017  \n" +
"12/04/2017  \n" +
"24/04/2017  \n" +
"11/04/2017  \n" +
"10/04/2017  \n" +
"20/04/2017  \n" +
"24/04/2017  \n" +
"27/04/2017  \n" +
"12/04/2017  \n" +
"06/04/2017  \n" +
"13/04/2017  \n" +
"27/04/2017  \n" +
"17/04/2017  \n" +
"10/04/2017  \n" +
"06/04/2017  \n" +
"26/04/2017  \n" +
"27/04/2017  \n" +
"20/04/2017  \n" +
"19/04/2017  \n" +
"10/04/2017  \n" +
"18/04/2017  \n" +
"10/04/2017  \n" +
"17/04/2017  \n" +
"12/04/2017  \n" +
"17/04/2017  \n" +
"19/04/2017  \n" +
"26/04/2017  \n" +
"13/04/2017  \n" +
"06/04/2017  \n" +
"07/04/2017  \n" +
"07/04/2017  \n" +
"04/04/2017  \n" +
"13/04/2017  \n" +
"28/04/2017  \n" +
"28/04/2017  \n" +
"19/04/2017  \n" +
"03/04/2017  \n" +
"28/04/2017  \n" +
"24/04/2017  \n" +
"07/04/2017  \n" +
"03/04/2017  \n" +
"06/04/2017  \n" +
"12/04/2017  \n" +
"25/04/2017  \n" +
"24/04/2017  \n" +
"11/04/2017  \n" +
"03/04/2017  \n" +
"05/04/2017  \n" +
"27/04/2017  \n" +
"26/04/2017  \n" +
"24/04/2017  \n" +
"18/04/2017  \n" +
"07/04/2017  \n" +
"17/04/2017  \n" +
"17/04/2017  \n" +
"03/04/2017  \n" +
"04/04/2017  \n" +
"20/04/2017  \n" +
"17/04/2017  \n" +
"25/04/2017  \n" +
"28/04/2017  \n" +
"18/04/2017  \n" +
"05/04/2017  \n" +
"12/04/2017  \n" +
"24/04/2017  \n" +
"11/04/2017  ";
        sdr = sdr.replaceAll("  ", "");
        String txt[] = sdr.split("\n");
        for(int i = 0; i < txt.length; i++){
            System.out.println(txt[i].trim());
        }
    }
}
